{
  "name": "data_population",
  "version": "1.0.0",
  "description": "create data on env before testing",
  "main": "index.js",
  "scripts": {
    "users": "node classes/tests/validation/users_validation.js; node classes/tests/creation/users_creation.js",
    "api-keys": "node classes/tests/validation/api_key_validation.js; node classes/tests/creation/api_key_creation.js",
    "orders": "node classes/tests/validation/order_validation.js; node classes/tests/creation/order_creation.js",
    "pets": "node classes/tests/validation/pet_validation.js; node classes/tests/creation/pet_creation.js",
    "all": "npm run users; npm run api-keys; npm run order; npm run pets",
    "latency": "jest LatencyReport"
  },
  "keywords": [],
  "author": "tor goldberg",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "axios": "^1.2.1",
    "babel-plugin-proto-to-assign": "^1.0.4",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "inversify": "^6.0.1",
    "jest": "^29.4.2",
    "jest-babel": "^1.0.1",
    "json5": "^2.2.3",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "minimatch": "^9.0.3",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13"
  },
  "type": "module",
  "jest": {
    "setupFiles": [
      "./setup-jest.js"
    ],
    "testMatch": [
      "**/scripts/**"
    ],
    "maxConcurrency": 50
  }
}
